    <!--JavaScript source code
        Invisibile Technologies JS Weather App
        Author: Jason K Swanson
        Date: 01/06/2020
    -->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Invisible Technology</title>
    <style>
        html {
            background-color: darkblue;
        }
        label {
            color: yellow;
            font-size: 1.5em;
            margin-right: 10px;
        }
        input {
            font-size: 1.5em;
            width: 1000px;
        }
        h1 {
            color: yellow;
        }
        #example {
            font-size: 1em;
            margin-left: 120px;
        }
        button {
            background-color: yellow;
            color: darkblue;
            font-size: 1.5em;
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Invisibile Technologies Current Weather & Time App</h1>
    <div>
        <label>Locations:</label>
        <input id="data" type="text" value="Clearwater, 33760"/>
        <div style="margin-top:10px">
            <label id="example">Example Locations Given: "New York, 10005, Tokyo, São Paulo, Pluto"</label>
        </div>
        <button id="submit">Submit</button>
        <button id="test1">Run Test 1</button>
        <button id="test2">Run Test 2</button>
        <button id="test3">Run Test 3</button>
        <button id="test4">Run Test 4</button>
    </div>
    
    <script src="scripts/weather_script.js" type="text/javascript"></script>
    <script src="scripts/tests.js" type="text/javascript"></script>
</body>
</html>